# quanlythuvien

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiment_du_an_mau/: LogInActivity.java  MainActivity.java  Menuadapter.java  SplashScreenActivity.java
app/src/main/java/com/example/asiment_du_an_mau/adapter/: LoaiSachAdapter.java  LoaiSachSpinerAdapter.java  PhieuMuonAdapter.java  SachAdapter.java  SachSpinerAdapter.java  ThanhVienAdapter.java  ThanhVienSpinerAdapter.java  TopAdapter.java
app/src/main/java/com/example/asiment_du_an_mau/dao/: LoaiSachDAO.java  PhieuMuonDAO.java  SachDAO.java  ThanhVienDAO.java  ThongKeDAO.java  ThuThuDAO.java
app/src/main/java/com/example/asiment_du_an_mau/database/: Sqldatabase.java
app/src/main/java/com/example/asiment_du_an_mau/frament/: DoanhThuFragment.java  Loai_Sach_Fragment.java  PhieuMuonFragment.java  SachFragment.java  Thanh_Vien_Fragment.java  TopFragment.java
app/src/main/java/com/example/asiment_du_an_mau/model/: PhieuMuon.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_log_in.xml  activity_splash_screen.xml  fragment_change_pass.xml  fragment_doanh_thu.xml  loaisach_item.xml  sach_item.xml  thanh_vien_dialog.xml  thanhvien_item.xml
app/src/main/res/menu/: drawer_view.xml
gradle/wrapper/: gradle-wrapper.properties
